<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            row-gap: 50px;

        }
        .moduls{
            display: flex;
            column-gap: 50px;
            justify-content: space-evenly;
background-color:rgb(222,206,206);  
padding: 20px ;
}
.moduls .mode-1 ul li{
list-style: none;}
.moduls .mode-1 .Social{
    font-size: large;
    font-weight: 200;
    color: black;
    text-decoration: none;
    text-decoration: solid;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.moduls .mode-1 ul{
    border-left:1px solid black ;
    padding: 0px 20px;
}
.moduls .mode-1 button:hover{
background: transparent;
border: 2px solid green;
}
.moduls .mode-1 button a{
    text-decoration: none;
}
footer{
    background-color: darkturquoise;  
text-align: right;


}
footer p{
    text-align: center;
    

}

        nav {
            width: 100%;
            height: 55px;
            top: 0;
            left: 0;
            display: flex;
            position: absolute;
            padding: 20px 8%;
            align-items: center;
            justify-content: space-between;
            backdrop-filter: blur (20px);
            background:black;
            position: sticky;
            margin: 0%;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin-left: 35px;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        nav ul li button>a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        nav ul li button {
            padding: 5px 8px;
            border: none;
        }

        .Register{
    background:rgb(24,134,75);
    border-radius: 10px;
    padding: 8px 10px;
}

        .login{
    background:rgb(30,136,229);
    border-radius: 10px;
    padding: 8px 10px;
}

        nav ul li>a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        h1 {

            text-align: center;
            justify-content: center;
            font-size: 52px;
            padding: 50px 10px;
            color: darkturquoise;
            text-decoration: underline yellow;

        }

        img {
            /* float: right; */
            height: 400px;
            width: 470px;
            border-radius: 10%;
            justify-items: flex-start;
        }

        .about {
            font-size: 20px;
            font-weight: 100;
            display: flex;
            column-gap: 100px;
            margin: 40px 100px;

           
        }

        .para {
            text-align: left;
            justify-content: center;
            justify-items: center;
        line-height: 1.5;
        }

       

        h2 {
            justify-content: center;
            padding: 10px 0px;
            margin: 8px;
        }

        button {
            background-color: darkturquoise;
            padding: 8px;
            margin: 17px 0px;
            border: none;
            border-radius: 2px;
            font-weight: 100;
        }

        .about .para button a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <h1><em>𝕊𝕜𝕚𝕝𝕝𝕦𝕡</em></h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="">Course</a></li>
            <li><button class="Register"><a href="from.html">Registration</a></button></li>
            <li><button class="login"><a href="login.html">Login</a></button></li>
        </ul>
    </nav>
    <div class="h1">
        <h1>About Us</h1>
    </div>
    <div class="about">
        <div class="para">
            <h2>Welcome To Our Website</h2>
            <p>Discover the latest trends and innovations in<br>
                technology. design, and more. Our learn of experts<br>
                brings you the best content and insights to help you <br> stay ahead of the curve</p>
            <button> <a href=""> Learn More</a> </button>
        </div>
        <div class="img"><img src="About.jpg" alt="Error"></div>
    </div>
    <div class="moduls">
        <div class="mode-1">
            <ul>
                <strong><li>GET HELP</li></strong>
                <li>Wishlist</li>
                <li>Support</li>
                <li>Pricing</li>
                <li>Status</li>
                <li>Forum</li>
            </ul>
        </div>
        <div class="mode-1">
            <ul>
                <strong><li>SOLUTIONS</li></strong>
                <li>Freelancers and agencies</li>
                <li>Enterprise</li>
                <li>Startups</li>
                <li>Classrooms</li>
            </ul>
        </div>
        <div class="mode-1">
            <ul>
                <strong><li>LEARN</li></strong>
            <li>University</li>
            <li>Blog</li>
            <li>Customers</li> 
                <li>Resources</li>
                <li>Community</li>
                <li>Developers</li>
                <li>Glossary</li>
            </ul>
        </div>
        <div class="mode-1">
           
            <ul>
                <li><a class="Social" href="">Social Media</a></li>
                <li><a href=""><ion-icon name="logo-whatsapp"></ion-icon></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
            </ul>
            <button> <a href="login.html">  Sing Up</a></button>
        </div>
    </div>
    <footer>
        <p>© 2023 Skill-UP.All Rights Reserved.</p>
        <pre>Privacy Policy</pre></footer>
</body>

</html>