<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
            }
            body{
                
               background: url(./image/bgraound.jpg) no-repeat;
               background-size: cover;
            }

        .div {
            backdrop-filter:blur (20px);
            text-align: center;
            justify-items: center;
            justify-content: center;
            position: relative;
            background:transparent;
            margin: 90px 500px 50px;
            height: 250px;
            border-radius: 10px;
            width: 300px;   
            color: white;
            border: 1px solid white;
            line-height: 3.1;

      }
      input{
        padding: 4px;
      }
      button{
        padding: 5px 50px;
        background-color: rgb(23,189,91);
        border: 0;
        border-radius: 7%;
      }
      .div form button:focus{
background-color: green;

      }

      .label{
        margin-left: 20px;
      }
      img{
        height: 20px;
        width: 20px;
        border-radius: 50%;
    margin-left: 0;
    }
    .div form h3 a{
color: rgb(26,115,232);
text-decoration: none;
    }
    .div form h3 a:hover{
        text-decoration:underline;
    }
.div input{
color: black ;
}
nav h1{
    color: rgb(0,204,207);
}
nav{
    width: 100%;
    height: 70px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur (20px);
    background:black;
}
.Register{
    background:rgb(23,189,91);
    border-radius: 10px;
    padding: 8px 10px;
}
.login{
    background:rgb(30,136,229);
    border-radius: 10px;
    padding: 8px 10px;
}
nav h1{
    font-weight:1000px ;
font-size: xx-large;
}
nav .nav-1 div>a{
    text-decoration: none;
    color: white;
}
nav .nav-1 div button>a{
    text-decoration: none;
    color: black;
}
.nav-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
    </style>
</head>

<body> 
        <nav>
            <h1> 𝕊𝕜𝕚𝕝𝕝𝕦𝕡</h1>
            <div class="nav-1">
                <div>

                    <a href="index.html">Home</a>
                </div>
                <div>
    
                    <a href="About.html">About Us</a>
                </div>
                <div>
    
                    <a href="">Services</a>
                </div>
                <div>
    
                    <a href="">Course</a>
                </div>
                <div>
                    <button class="Register"><a href="from.html">Registration</a></button>
                </div>
                <div>
                    <button class="login"><a href="login.html">Login</a></button>
                </div>

            </div>
            
           
        </nav>
        
        <div class="div">
            <form>
                <label>👤</label>
                <input type="email" placeholder="Enter email id "><br>
                <label>🔒</label>
                <input type="password" placeholder="Enter password"><br>
                <input type="checkbox">
                <label for="" class="label">Remember Me</label>
                <label for="" class="label"> Forget Me ?</label><br>
                <button>Submit</button>
                <h3>Don't have on account?<a href="from.html">Register</a></h3>
                <a href="index.html"><img src="./image/Arrow.png" alt="Error"></a> 
            </form>
        </div>


    
</body>

</html>